{
	"pools":[
	{
		"name": "LuckPool",
        	"url": "stratum+tcp://na.luckpool.net:3960",
		"timeout": 150
	},
	{
		"name": "LuckPoolFailover1",
        	"url": "stratum+tcp://na.luckpool.net:3956",
		"timeout": 150
	},
	{
		"name": "LuckPoolFailover2",
        	"url": "stratum+tcp://na.luckpool.net:3957",
		"timeout": 150
	}
	],
	"user": "bc1qg9vfmuhl34qvzhefgh06edyhn8k58e0f8d2q4s.PHONE_FARM",
	"pass": "c=btc",
	"algo": "verus",
	"threads": 8,
	"cpu-priority": 1,
	"retry-pause": 5,
	"api-allow": "192.168.0.0/16",
	"api-bind": "0.0.0.0:4068"
}
